HOST = "localhost"
USER = "postgres"
PASS = "root"
NAME = "lectronic"
JWT_KEYS = "Rahasiaaa"
DBSSL = ""
# PORT = "8000"

EMAILUSER = ""
EMAILSERVER = ""
EMAILUSER = ""
EMAILPASSWORD = ""

CLOUD_NAME=dgvyu8nfl
CLOUD_KEY=117151117349915
CLOUD_SEC=3-0ddKlqEhYPy2TLIR0-COeYEcQ